<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccb593">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/inventory_left_linear_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.08"
            android:background="@drawable/textborder"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/inventory_all_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/star" />

            <ImageButton
                android:id="@+id/inventory_weapon_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/inventory_all_button"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bow" />

            <ImageButton
                android:id="@+id/inventory_armour_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/inventory_weapon_button"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/helmet" />

            <ImageButton
                android:id="@+id/inventory_consumable_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/inventory_armour_button"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/potion3"/>

            <ImageButton
                android:id="@+id/inventory_reagent_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/inventory_consumable_button"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tools" />

            <ImageButton
                android:id="@+id/inventory_back_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/wand" />

        </RelativeLayout>

        <ListView
            android:id="@+id/inventory_list_view"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:background="@drawable/textborder" />

        <ScrollView
            android:id="@+id/inventory_right_scroll_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/textborder">

        </ScrollView>

    </LinearLayout>

</RelativeLayout>